<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/languageInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                android:hint="Language"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/languageDropdownInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputWordLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Your word"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputWord"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/translateDetectorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate in:"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/languageOutputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Language"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/baseline_error_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/languageDropdownOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/outputBox"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Translated word"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>